spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_shop
spring.datasource.username=root
spring.datasource.password=root
db.url = jdbc:mysql://localhost:3306/car_shop
db.login = root
db.password = root
